/* Контекст
Мы уже видели множество решений этой задачи в различных стилях. Пришло время решить её с помощью логической
парадигмы.

 Ваша задача
Написать программу на языке Prolog для вычисления суммы элементов списка. На вход подаётся целочисленный массив.
На выходе - сумма элементов массива.
*/

sum_arr([], 0).
sum_arr([H|T], Sum) :-
    sum_arr(T, Sum1), Sum is Sum1 + H.

/* Делаем запрос

?- sum_arr([1,2,3,4,5,6,7,8,9,10], X),

Получаем

Х = 55

*/